# RaspberryPi.IoT.Suite

./: Directory.Build.props  LICENSE  RaspberryPi.IoT.Suite.sln
src/RaspberryPi.IoT.Suite/: Program.cs  RaspberryPi.IoT.Suite.csproj  appsettings.Development.json  appsettings.json
src/RaspberryPi.IoT.Suite.Exceptions/: ProcessExecutionFailureException.cs
src/RaspberryPi.IoT.Suite.Messages/: ClockMeasurementMessage.cs
src/RaspberryPi.IoT.Suite.Services/: CovidStatisticsApiDeployMemoryQueueAdapter.cs  CovidStatisticsAppDeployMemoryQueueAdapter.cs  CovidStatisticsDeployMemoryQueueAdapter.cs  DeviceClientAdapter.cs  DeviceMethodMap.cs  GenericDeployMemoryQueueAdapter.cs  MethodHandler.cs  RaspberryPi.IoT.Suite.Services.csproj
src/RaspberryPi.IoT.Suite.Services.Abstractions/: CovidStatisticsApiDeploymentOption.cs  CovidStatisticsAppDeploymentOption.cs  DeploymentRequest.cs  DeploymentType.cs  DeviceMethod.cs  IDeployMemoryQueueAdapter.cs  IDeploymentOption.cs  IMethodHandler.cs  IMethodResponse.cs  MessageMethodResponse.cs  ObjectMethodResponse.cs
src/RaspberryPi.IoT.Suite.UseCases/: RaspberryPi.IoT.Suite.UseCases.csproj
src/RaspberryPi.IoT.Suite.UseCases.Abstractions/: RaspberryPi.IoT.Suite.UseCases.Abstractions.csproj
src/RaspberryPi.IoT.Suite.UseCases.Abstractions/Commands/: DeployCovidStatisticsApiCommand.cs  DeployCovidStatisticsAppCommand.cs  TransmitHeartbeatCommand.cs
src/RaspberryPi.IoT.Suite.UseCases.Abstractions/Enums/: ClockMeasureType.cs
src/RaspberryPi.IoT.Suite.UseCases.Abstractions/Queries/: LoadAvailableClockMeasureCommands.cs  ReadClockMeasurementQuery.cs
src/RaspberryPi.IoT.Suite.UseCases.Abstractions/Response/: ClockMeasureResponse.cs
src/RaspberryPi.IoT.Suite.UseCases/Commands/: DeployCovidStatisticsApiCommandHandler.cs  DeployCovidStatisticsAppCommandHandler.cs  TransmitHeartbeatCommandHandler.cs
src/RaspberryPi.IoT.Suite.UseCases/Configuration/: CovidStatisticsApiDeploymentConfiguration.cs  CovidStatisticsAppDeploymentConfiguration.cs
src/RaspberryPi.IoT.Suite.UseCases/Extensions/: ClockMeasureTypeExtensions.cs
src/RaspberryPi.IoT.Suite.UseCases/OperatingSystemProcess/: Executables.cs  ProcessRunner.cs  ProcessStartInfoFactory.cs
src/RaspberryPi.IoT.Suite.UseCases/Queries/: ReadClockMeasurementQueryHandler.cs
src/RaspberryPi.IoT.Suite.Worker/: CovidApiDeploymentMethodInvoker.cs  CovidAppDeploymentMethodInvoker.cs  CovidStatisticsApiDeploymentWorker.cs  CovidStatisticsAppDeploymentWorker.cs  DeploymentMethodInvoker.cs  HeartbeatSenderWorker.cs  RaspberryPi.IoT.Suite.Worker.csproj  VcGenCommandMeasurementMethodInvoker.cs
src/RaspberryPi.IoT.Suite/Configuration/: BlobContainerConfiguration.cs  IotDeviceConfiguration.cs
src/RaspberryPi.IoT.Suite/Properties/: launchSettings.json
