<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Exceptions\RaspberryPi.IoT.Suite.Exceptions.csproj" />
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.UseCases.Abstractions\RaspberryPi.IoT.Suite.UseCases.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="UnitsNet" Version="4.129.0" />
    </ItemGroup>

</Project>
