<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Services.Abstractions\RaspberryPi.IoT.Suite.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.2" />
    </ItemGroup>

</Project>
