<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Messages\RaspberryPi.IoT.Suite.Messages.csproj" />
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Services.Abstractions\RaspberryPi.IoT.Suite.Services.Abstractions.csproj" />
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.UseCases.Abstractions\RaspberryPi.IoT.Suite.UseCases.Abstractions.csproj" />
    </ItemGroup>

</Project>
