<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Presentation\RaspberryPi.IoT.Suite.Presentation.csproj" />
      <ProjectReference Include="..\RaspberryPi.IoT.Suite.Services.Abstractions\RaspberryPi.IoT.Suite.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
